<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.example</groupId>
   <artifactId>client</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0</version>
   <name>Client</name>

   <properties>
      <!-- Build becomes platform dependent without specific source encoding -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <compilerArgument>-Xlint:unchecked</compilerArgument>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.example</groupId>
         <artifactId>annotations</artifactId>
         <version>1.0.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.example</groupId>
         <artifactId>processors</artifactId>
         <version>1.0.0</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
