# yegeniy.github.io

./: README.md  _config.yml  index.html  index.md  java_snippets.md  params.json  test.md
_layouts/: index.html
_posts/: 2013-10-22-Fixing-indendation-in-poms.md  2013-10-30-Packaging a multi-module project with maven for the first time.md  2013-10-30-packaging-a-multi-module-project-with-maven-for-the-first-time.md  2013-10-31-Running a Debugger on an Application running in Tomcat using JPDA.md  2013-10-31-running-a-debugger-on-an-application-running-in-tomcat-using-jpda.md  2013-12-03-Maven Dependency Analysis.md  2013-12-04-Article called 'Week Of Unix Tools'.md  2013-12-04-article-called-week-of-unix-tools.md  2013-12-18-Format OS X Clipboard contents as JSON.md  2013-12-20-Switch between different versions of maven using `homebrew`.md  2014-01-02-`git`: commands I commonly use, relevant ramblings, and configuration.md  2014-01-08-Collate multiple log files, chronologically.md  2014-01-08-collate-multiple-log-files-chronologically.md  2014-01-25-Exit from a running script using `Ctrl+C`.md  2014-01-25-exit-from-a-running-script-using-ctrl-c.md  2014-01-27-Enable assertions on package tree in java.md  2014-01-27-enable-assertions-on-package-tree-in-java.md  2014-02-20-Undo a release made by maven-release-plugin and git.md  2014-02-27-Run a java (main) class using maven.md  2014-02-27-run-a-java-main-class-using-maven.md  (+19 more)
java_snippets/2014-08-02/client/: pom.xml
java_snippets/2014-08-02/client/src/main/java/com/example/: MainClass.java  Thing.java
stylesheets/: styles.css
(+6 files in other folders)
